{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ordering/common": ["libs/common/src/index.ts"],
      "@ordering/common/application/exception-filters": [
        "libs/common/application/exception-filters/src/index.ts"
      ],
      "@ordering/common/application/publisher": [
        "libs/common/application/publisher/src/index.ts"
      ],
      "@ordering/common/config": ["libs/common/config/src/index.ts"],
      "@ordering/common/domain": ["libs/common/domain/src/index.ts"],
      "@ordering/common/infra": ["libs/common/infra/src/index.ts"],
      "@ordering/common/types": ["libs/common/types/src/index.ts"],
      "@ordering/infra/data-access": ["libs/infra/data-access/src/index.ts"],
      "@ordering/infra/data-access/customer": [
        "libs/infra/data-access/customer/src/index.ts"
      ],
      "@ordering/infra/data-access/orders": [
        "libs/infra/data-access/orders/src/index.ts"
      ],
      "@ordering/infra/data-access/restaurant": [
        "libs/infra/data-access/restaurant/src/index.ts"
      ],
      "@ordering/infra/kafka": ["libs/infra/kafka/src/index.ts"],
      "@ordering/orders/application": ["libs/orders/application/src/index.ts"],
      "@ordering/orders/domain": ["libs/orders/domain/src/index.ts"],
      "@ordering/orders/messaging": ["libs/orders/messaging/src/index.ts"],
      "@ordering/test-utils": ["libs/test-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
